<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTB - Juguetes Dañados</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id='header'>
        <div class="container">
            <nav>
                <a href="index.html#home"><img src="img/iso1.png" class="logo" id="logo" alt=""></a>
                <ul id='botonera'>
                    <li><a class="btn-1" href="index.html#artistas">Artistas</a></li>
                    <li><a class="btn-1" href="index.html#servicios">Servicios</a></li>
                    <li><a class="btn-1" href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="artist-page">
                <div class="col-left">
                    <img src="img/juguetes.jpg" alt="">
                </div>
                <div class="col-right">
                    <div class="info">
                        <h1>JUGUETES DAÑADOS</h1>
                        <hr>
                        <p>(Sitio en construcción)</p>
                    </div>

                    <div class="scloud">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905699755&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/juguetes_daniados" title="Juguetes Dañados" target="_blank" style="color: #cccccc; text-decoration: none;">Juguetes Dañados</a> · <a href="https://soundcloud.com/juguetes_daniados/3-cornamenta" title="3 - Cornamenta" target="_blank" style="color: #cccccc; text-decoration: none;">Cornamenta</a></div>
                    </div>

                    <div class="redes">
                        <h4>Seguir:</h4>
                        <ul>
                            <li>
                                <a href="https://open.spotify.com/artist/6VmHNgplclC3IEKUBvyQeG" target="_blank">
                                    <img src="img/color/spotify.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCeEX0rQVugAqR_9ZWkwS1OQ" target="_blank">
                                    <img src="img/color/youtube(2).svg" alt=""></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/juguetesdaniados/" target="_blank">
                                    <img src="img/color/instagram(1).svg" alt=""></a>
                            </li>
                            <li>
                                <a href="https://music.apple.com/ar/album/maikol-ep/1523712243" target="_blank">
                                    <img src="img/color/itunes.svg" alt=""></a>
                            </li>
                        </ul>
    
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>
</html>